<?xml version="1.0" encoding="utf-8"?>
<grid name="defGrid">
	<vertices coords="1">0 5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90 95 100 105 </vertices>
	<edges>0 1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 	</edges>
	<subset_handler name="defSH">
		<subset name="Inner" color="0 0 0" state="393216">
			<vertices>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 </vertices>
			<edges>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 </edges>
		</subset>
	</subset_handler>
</grid>
